selection_foreground     #e6e1d8
selection_background     #bda88f

active_border_color      #d1c7b5
inactive_border_color    #5c5651

active_tab_foreground    #e6e1d8
active_tab_background    #a38c70
inactive_tab_foreground  #dcd6c9
inactive_tab_background  #bfb6a5

background               #1d2021
foreground               #e6e1d8

color0                   #1d2021
color1                   #a88c6f
color2                   #c0b49b
color3                   #d6cbb0
color4                   #8f8272
color5                   #b8a899
color6                   #c6bca9
color7                   #ded6c8
color8                   #5c5651
color9                   #b29b82
color10                  #d6cbb0
color11                  #e0d7bf
color12                  #a39b8f
color13                  #c8bca9
color14                  #cbc1af
color15                  #f5f0e5

cursor                   #e6e1d8
cursor_text_color        #1d2021

url_color                #a38c70
